todo

Смена подходит к концу. Заполни чек-лист закрытия — это важно для порядка и передачи следующей смене! 
 
1. Промывка оборудования 
Холдеры промыты сетка фильтра снята , промыты в проточной воде и замочены в химии? — Отправить фото 
Группа подача воды кофемашины протерты— Отправить фото 
Форсунка (стимер) промыта и замочена в специальной химии— Отправить фото 
Решетки кофемашины , сливки (поддон) промыты — Отправить фото 
Выключить и отправить внешную часть кофемашины— Отправить фото 
Вынуть продукты из холодильника , протереть — Отправить фото 
Вставить обратно продукты, пфки и открытое молоео имеют маркировку — Отправить фото 
Двери холодильника и морозильника пртерты — Отправить фото 
Ледогенератор протерт снаружи— Отправить фото 
Сняты все помпы от сиропов и замочены в воде— Отправить фото 
Питчеры промыты— Отправить фото 
Раковина помыта— Отправить фото  
Вся поверсность чистая — Отправить фото  
Соковыжималка разобрано и помыта— Отправить фото 
Блендер чистый— Отправить фото 
Мусор выброшен мусорный бак пустой   — Отправить фото 
Витрина аккуратно заполена — Отправить фото 
Отправлена передача смены в беседу бариста - да/нет ### 5. Комментарий (необязательно) 
Были ли сложности, поломки, жалобы? Напиши: Ввод текста 

Завершение 
Сообщение: 
Спасибо! Отчёт принят. Отличная работа 💪 